REACT_APP_FIREBASE_API_KEY="AIzaSyB4K6B1W6HXgRbCLJi-AhBvzgcPVVJZbmY"
REACT_APP_FIREBASE_AUTH_DOMAIN="edutech-65d64.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="edutech-65d64"
REACT_APP_FIREBASE_STORAGE_BUCKET="edutech-65d64.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="530121447207"
REACT_APP_FIREBASE_APP_ID="1:530121447207:web:b544d84b9d56400debfb02"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-2LTD48L0K5"